# General variables
DOMAIN=cbouvet.42.fr

# MariaDB variables
DB_NAME=My_database
DB_USER=Me
DB_USER2=Also_Me
DB_HOST=mariadb # Container name for database connection

# WordPress variables
WP_TITLE=My_Inception
WP_ADMIN=Camille
WP_USER=Still_Camille

# Nginx variables
SSL_DIR="etc/nginx/ssl"
CRT_PATH="$SSL_DIR/inception.crt"
KEY_PATH="$SSL_DIR/inception.key"
